<!DOCTYPE html>
<html>
<head>
  <title>Educational Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to the Education Web Page!</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat leo non lectus auctor, vel tincidunt risus convallis. Aenean hendrerit, ex eget venenatis laoreet, arcu sem scelerisque lectus, at dignissim orci mauris eget mauris.</p>
  </section>

  <section>
    <h2>Courses</h2>
    <ul>
      <li>Course 1</li>
      <li>Course 2</li>
      <li>Course 3</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2023 Education Web Page. All rights reserved.</p>
  </footer>
</body>
</html>
